# cw

./: pom.xml
src/main/java/com/warehouse/springwarehouseweb/: SpringWarehouseWebApplication.java
src/main/java/com/warehouse/springwarehouseweb/configuration/: MvcConfig.java  SecurityConfig.java
src/main/java/com/warehouse/springwarehouseweb/controllers/: AdminController.java  HomeController.java  ImageController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/com/warehouse/springwarehouseweb/dto/: SaleProductDto.java
src/main/java/com/warehouse/springwarehouseweb/models/: Image.java  Product.java  SaleProduct.java  SaleProductPK.java  Sales.java  User.java
src/main/java/com/warehouse/springwarehouseweb/models/enums/: Category.java  Role.java
src/main/java/com/warehouse/springwarehouseweb/repositories/: ImageRepository.java  ProductRepository.java  SaleProductRepository.java  SalesRepository.java  UserRepository.java
src/main/java/com/warehouse/springwarehouseweb/services/: ProductService.java  SaleProductService.java  SaleService.java  UserService.java
src/main/java/com/warehouse/springwarehouseweb/services/impl/: ProductServiceImpl.java  SaleProductServiceImpl.java  SaleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: createProduct.html  index.html  product-edit.html  products.html  profile.html  sale-info.html  sales-create.html  sales.html  signin.html  signup.html  user-edit.html  users.html
src/test/java/com/warehouse/springwarehouseweb/: SpringWarehouseWebApplicationTests.java
